% Table generated by Excel2LaTeX from sheet 'Tempo'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccc}
    \toprule
    \textbf{TS} & \textbf{Fuzzy} & \textbf{ARIMA} & \textbf{ETS} & \textbf{ANN} \\
    \midrule
    POPAZ & 14.42 & 0.13  & 0.01  & 0.06 \\
    PIBBV & 53.49 & 0.09  & 0.03  & 0.14 \\
    IGPOG & 14.8  & 0.12  & 0.04  & 0.04 \\
    PIBPC & 25.6  & 0.09  & 0.03  & 0.05 \\
    \midrule
    Média & 27.0775 & 0.1075 & 0.0275 & 0.0725 \\
    DP    & 15.90 & 0.02  & 0.01  & 0.04 \\
    CV (\%) & 58.71\% & 16.61\% & 39.63\% & 54.63\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
