% Table generated by Excel2LaTeX from sheet 'Tabelas finalizads'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{cccccc}
    \toprule
    \textbf{Série Temporal} & \textbf{Métrica} & \textbf{Fuzzy} & \textbf{ARIMA} & \textbf{ETS} & \textbf{RNA} \\
    \midrule
    \multirow{3}[2]{*}{POPAZ} & MSE   & 0.25  & 0.20  & 0.80  & 0.37 \\
          & MAPE  & 0.28  & 0.20  & 0.80  & 0.44 \\
          & NRMSE  & 0.29  & 0.20  & 0.80  & 0.39 \\
    \midrule
    \multirow{3}[2]{*}{PIBBV} & MSE   & 0.23  & 0.80  & 0.20  & 0.58 \\
          & MAPE  & 0.47  & 0.80  & 0.20  & 0.51 \\
          & NRMSE  & 0.24  & 0.80  & 0.20  & 0.47 \\
    \midrule
    \multirow{3}[2]{*}{IGPOG} & MSE   & 0.20  & 0.21  & 0.24  & 0.80 \\
          & MAPE  & 0.20  & 0.24  & 0.23  & 0.80 \\
          & NRMSE  & 0.20  & 0.22  & 0.27  & 0.80 \\
    \midrule
    \multirow{3}[2]{*}{IDHBR} & MSE   & 0.20  & 0.25  & 0.39  & 0.80 \\
          & MAPE  & 0.20  & 0.26  & 0.47  & 0.80 \\
          & NRMSE  & 0.20  & 0.33  & 0.57  & 0.80 \\
    \midrule
    \multirow{3}[2]{*}{ PIBPC} & MSE   & 0.24  & 0.20  & 0.26  & 0.80 \\
          & MAPE  & 0.31  & 0.20  & 0.29  & 0.80 \\
          & NRMSE  & 0.29  & 0.20  & 0.33  & 0.80 \\
    \midrule
    \multicolumn{2}{c}{Média} & 0.25  & 0.34  & 0.40  & 0.66 \\
    \multicolumn{2}{c}{DP} & 0.07  & 0.23  & 0.22  & 0.17 \\
    \multicolumn{2}{c}{CV (\%)} & 27.13 & 68.05 & 55.24 & 25.76 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
