% Table generated by Excel2LaTeX from sheet 'Tempo'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccc}
    \toprule
    \textbf{TS} & \textbf{Descrição} & \textbf{Tamanho} & \textbf{Período} & \textbf{Frequência} \\
    \midrule
    POPAZ & População do Azerbaijão & 22    & 1980 - 2001 & Anual \\
    PIBBV & Variação do PIB brasileiro & 93    & 1997 - 2020 & Trimestral \\
    IGPOG & IGP - Oferta Geral & 25    & 1995 - 2019 & Anual \\
    PIBPC & PIB per capta brasileiro & 24    & 1990 - 2013 & Anual \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
